<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>My Website</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
        
    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    
    <link href="style.css" rel="stylesheet" media="screen">
        
    <!-- Favicons -->
   <link rel="shortcut icon" href="images/ico/favicon.ico">
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.js"></script>

    <!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
        </div>
    <![endif]-->
	
		

		
 <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
		<script type="text/javascript" src="assets/js/modernizr.custom.46884.js"></script>

</head>
<body style="background: #egegeg none repeat scroll 0% 0%;">
    <!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
     </div> 

    <!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul> <!-- /.main_menu -->
            <ul class="social_icons">
               
            </ul> <!-- /.social_icons -->
        </div> <!-- /.responsive_menu -->
    </div> <!-- /responsive_navigation -->


    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 ">
                   
				</div> <!-- /.header-left -->

                <div class="col-md-4">
                    <div class="logo">
                        <a href="index.html" title="" rel="home">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div> <!-- /.logo -->
                </div> <!-- /.col-md-4 -->

                <div class="col-md-4 header-right">
                   
                    	
                   
                </div> <!-- /.header-right -->
            </div>
        </div> <!-- /.container -->

        <div class="nav-bar-main" role="navigation">
            <div class="container">
                <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                        <ul class="main-menu sf-menu">
                            
                             <li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul> <!-- /.main-menu -->
                     
                </nav> <!-- /.main-navigation -->
            </div> <!-- /.container -->
        </div> <!-- /.nav-bar-main -->

    </header> <!-- /.site-header -->
<div class="container">
        <div class="row" >
            <!-- Here begin Main Content -->
            <div class="col-md-8">
                <div class="row">
				 <div class="col-md-12">
                     <div class="panel panel-success" style="margin-top:5px; margin-bottom: 10px;">
  <div class="panel-body">
                           <h2 class="welcome-text"> Welcome to Website</h2>
						   <p>

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<!-- Nav tabs -->
                                <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                    <li ><a href="#section-1" data-toggle="tab">Who We Are?</a></li>
                                    <li><a href="#section-2" data-toggle="tab">What We Do?</a></li>
                                    <li class="active"><a href="#section-3" data-toggle="tab">Where We Placed?</a></li>
                                </ul>
                                <div id="my-tab-content" class="tab-content">
                                    <div class="tab-pane fade" id="section-1">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div>
                                    <div class="tab-pane fade" id="section-2">
                                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                       
                                    </div>
                                    <div class="tab-pane fade in active" id="section-3">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                       
                                    </div>
                                </div>	
						
						
						
						
						
						</div> <!-- /.widget-item -->
		
</div></div>
				</div>
				<div class="row">
				<div class="col-md-6">
				<div class="widget-main" style="margin-top:5px; margin-bottom: 10px;">
                            <div class="widget-main-title" ">
                                <h4 class="widget-title" >Upcoming Events  <span class="label label-success">New</span></h4>
                            </div> <!-- /.widget-main-title -->
                            <div class="widget-inner" >
	
								<div class="event-small-list clearfix">
                                    <div class="calendar-small">
                                        <span class="s-month">04</span>
                                        <span class="s-date">24</span>
                                    </div>
                                    <div class="event-small-details">
                                        <h5 class="event-small-title"><a href="">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                                        <p class="event-small-meta small-text">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>

								<div class="event-small-list clearfix">
                                    <div class="calendar-small">
                                        <span class="s-month">04</span>
                                        <span class="s-date">24</span>
                                    </div>
                                    <div class="event-small-details">
                                        <h5 class="event-small-title"><a href="">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                                        <p class="event-small-meta small-text">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>

                                
								
                            </div> <!-- /.widget-inner -->
                        </div>
				</div>
				<div class="col-md-6">
				  <div class="widget-main" style="margin-top:5px; margin-bottom: 10px;">
                            <div class="widget-main-title">
                                <h4 class="widget-title" >News  <span class="label label-success">New</span></h4>
                            </div> <!-- /.widget-main-title -->
                            <div class="widget-inner" >
							
								<div class="event-small-list clearfix">
                                    <div class="calendar-small">
                                        <span class="s-month">04</span>
                                        <span class="s-date">25</span>
                                    </div>
                                    <div class="event-small-details">
                                        <h5 class="event-small-title"><a href="">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                                        <p class="event-small-meta small-text">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
								<div class="event-small-list clearfix">
                                    <div class="calendar-small">
                                        <span class="s-month">04</span>
                                        <span class="s-date">25</span>
                                    </div>
                                    <div class="event-small-details">
                                        <h5 class="event-small-title"><a href="">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                                        <p class="event-small-meta small-text">
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    </div>
                                </div>
						
								
                            </div> <!-- /.widget-inner -->
                        </div>	       
				
				</div>
				
				
				</div>
			
            </div> <!-- /.col-md-8 -->
            
            <!-- Here begin Sidebar -->
            <div class="col-md-4">            
                 
                             <div class="panel panel-info" style="margin-top:5px; margin-bottom: 10px;">
  <div class="panel-heading">
    <h3 class="panel-title"><a href="news.php" >Updates</a></h3>
  </div>
  
                            <div id="demo2" class="widget-inner scroll-text">
					<ul>	
					<marquee scrolldelay="110" onmouseover="this.stop()" onmouseout="this.start()" bgcolor="" height="220" direction="up">
                              	<li><div class="blog-list-post clearfix">
                                    <div class="blog-list-details">
                                        <h5 class="blog-list-title"><img src="images/new.gif" alt="" border="0"><a  href=""  >
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                                        
                                    </div>
                                </div>		</li>	<hr/>
                              	<li><div class="blog-list-post clearfix">
                                    <div class="blog-list-details">
                                        <h5 class="blog-list-title"><img src="images/new.gif" alt="" border="0"><a  href=""  >
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                                        
                                    </div>
                                </div>		</li>	 <hr/>
                              	<li><div class="blog-list-post clearfix">
                                    <div class="blog-list-details">
                                        <h5 class="blog-list-title"><img src="images/new.gif" alt="" border="0"><a  href=""  >
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                                        
                                    </div>
                                </div>		</li>	<hr/>		
								</marquee>
                              </ul>  
                        
                        </div> 
            </div> 
		
			 	 
			     <div class="panel panel-info" style="margin-top:5px; margin-bottom: 10px;">
  <div class="panel-heading">
    <h3 class="panel-title"><a href="<?php echo $url; ?>gallery.php" >Gallery</a></h3>
  </div>
                    <div class="panel-body">
                        <div class="gallery-small-thumbs clearfix">
						  
							<div class="thumb-small-gallery">
                                <a class="fancybox" rel="gallery1" href="images/1.jpg" title="">
                                    <img src="images/1.jpg" alt="" />
                                </a>
                            </div>
							<div class="thumb-small-gallery">
                                <a class="fancybox" rel="gallery1" href="images/2.jpg" title="">
                                    <img src="images/2.jpg" alt="" />
                                </a>
                            </div>
							<div class="thumb-small-gallery">
                                <a class="fancybox" rel="gallery1" href="images/3.jpg" title="">
                                    <img src="images/3.jpg" alt="" />
                                </a>
                            </div>
							<div class="thumb-small-gallery">
                                <a class="fancybox" rel="gallery1" href="images/4.jpg" title="">
                                    <img src="images/4.jpg" alt="" />
                                </a>
                            </div>
							<div class="thumb-small-gallery">
                                <a class="fancybox" rel="gallery1" href="images/2.jpg" title="">
                                    <img src="images/2.jpg" alt="" />
                                </a>
                            </div>

                            
                          </div> 
                        </div> <!-- /.galler-small-thumbs -->
                    </div> <!-- /.widget-inner -->
                
             
              
            </div>
        </div>
        
        
        </div>
     <footer class="site-footer">
        <div class="container">
            
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5">
                        <p class="small-text">&copy; Copyright 2016.</p>
                    </div> <!-- /.col-md-5 -->
                    <div class="col-md-7">
                        <ul class="footer-nav">
                            <li><a href="">Home</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div> <!-- /.col-md-7 -->
                </div> <!-- /.row -->
            </div> <!-- /.bottom-footer -->

        </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>